{
  "name": "10년 후의 나 - 미래 자아 발견 테스트",
  "short_name": "10년 후의 나",
  "description": "현재의 습관과 성격으로 10년 뒤 당신의 미래 자아를 예측합니다. 8가지 미래 유형 중 당신을 찾아보세요!",
  "start_url": "/future-self/",
  "display": "standalone",
  "background_color": "#0f0f23",
  "theme_color": "#3498db",
  "scope": "/future-self/",
  "orientation": "portrait-primary",
  "categories": ["lifestyle", "productivity"],
  "screenshots": [
    {
      "src": "icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "form_factor": "narrow"
    },
    {
      "src": "icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "form_factor": "wide"
    }
  ],
  "icons": [
    {
      "src": "icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
